<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My To Do List</title>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;

      }

      .js-name-input { 
        padding: 8px 12px;
        margin-right: 7px;
      }

      .js-duedate-input {
        padding: 7px 16px;
        margin-right: 7px;
      }

      .btn-add { 
    padding: 10px 30px;
    background-color: rgb(0, 174, 0);
    color: white;
    font-weight: bold;
    border: none;
    margin-bottom: 10px;
      }
      .js-todo-item{
        margin-top: 15px;
        display: grid;
        width: 500px;
        grid-template-columns: 210px 150px 87px;
      }

      .btn-delete {
        background-color: rgb(215, 7, 7);
        color: white;
        border: none;
        padding: 5px 0px;
        font-weight: bold;
      }

      .titles{
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <p class="titles">Todo List</p>
        <input class="js-name-input" type="text" placeholder="Todo name" />
      
        <input class="js-duedate-input" type="date" />
      <button class="btn-add"
        onclick="
       addTodo();
    "
      >
        Add
      </button>
    </div>

    <div class="js-print-todo"></div>

    <script src="scripts/12-todo-list.js"></script>
  </body>
</html>
